# cocktail-bar

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nastyaanastasya/cocktailbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nastyaanastasya/cocktailbar/: App.kt  MainActivity.kt
app/src/main/java/com/nastyaanastasya/cocktailbar/data/database/: AppDatabase.kt
app/src/main/java/com/nastyaanastasya/cocktailbar/data/database/converter/: BitmapConverter.kt  DateConverter.kt  StringConverter.kt
app/src/main/java/com/nastyaanastasya/cocktailbar/data/database/dao/: CocktailDao.kt
app/src/main/java/com/nastyaanastasya/cocktailbar/data/database/entity/: Cocktail.kt
app/src/main/java/com/nastyaanastasya/cocktailbar/data/mapper/: CocktailDtoMapper.kt  CocktailSimpleDtoMapper.kt
app/src/main/java/com/nastyaanastasya/cocktailbar/data/repository/: CocktailRepositoryImpl.kt
app/src/main/java/com/nastyaanastasya/cocktailbar/di/modules/: AppModule.kt  DbModule.kt  MapperModule.kt  RepoModule.kt
app/src/main/java/com/nastyaanastasya/cocktailbar/domain/mapper/: ModelMapper.kt
app/src/main/java/com/nastyaanastasya/cocktailbar/domain/model/: CocktailDto.kt  CocktailSimpleDto.kt
app/src/main/java/com/nastyaanastasya/cocktailbar/domain/repository/: CocktailRepository.kt
app/src/main/java/com/nastyaanastasya/cocktailbar/domain/usecase/: EditCocktailUseCase.kt  GetCocktailByIdUseCase.kt  GetCocktailListUseCase.kt  RemoveCocktailUseCase.kt  SaveCocktailUseCase.kt
app/src/main/java/com/nastyaanastasya/cocktailbar/presentation/: MainActivity.kt
app/src/main/java/com/nastyaanastasya/cocktailbar/presentation/extension/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/com/nastyaanastasya/cocktailbar/presentation/extension/constants/: Constants.kt
app/src/main/java/com/nastyaanastasya/cocktailbar/presentation/fragment/: CocktailsFragment.kt  DetailsFragment.kt  EditFragment.kt
app/src/main/java/com/nastyaanastasya/cocktailbar/presentation/fragment/details/: DetailsFragment.kt
app/src/main/java/com/nastyaanastasya/cocktailbar/presentation/fragment/editing/: EditFragment.kt
app/src/main/java/com/nastyaanastasya/cocktailbar/presentation/fragment/main/: CocktailsFragment.kt
app/src/main/java/com/nastyaanastasya/cocktailbar/presentation/rv/: CocktailAdapter.kt  CocktailHolder.kt
app/src/main/java/com/nastyaanastasya/cocktailbar/presentation/viewmodel/: CocktailEditingViewModel.kt  DetailsViewModel.kt  ListViewModel.kt
app/src/main/res/drawable/: frame_details.xml
app/src/main/res/layout/: activity_main.xml  fragment_cocktails.xml  fragment_details.xml  fragment_edit.xml  item_cocktail.xml  item_ingredient.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nastyaanastasya/cocktailbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
