<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cocktailsFragment">

    <fragment
        android:id="@+id/cocktailsFragment"
        android:name="com.nastyaanastasya.cocktailbar.presentation.fragment.CocktailsFragment"
        android:label="CocktailsFragment" >
        <action
            android:id="@+id/action_cocktailsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_cocktailsFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.nastyaanastasya.cocktailbar.presentation.fragment.DetailsFragment"
        android:label="DetailsFragment" >
        <action
            android:id="@+id/action_detailsFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.nastyaanastasya.cocktailbar.presentation.fragment.EditFragment"
        android:label="EditFragment" />
</navigation>
